# Spring-Library-Management

./: .m2settings.xml  README.md  pom.xml
docs/: api-spec.yaml
src/main/resources/: application.properties
src/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/webapp/WEB-INF/views/: home.jsp
